# Pixiv-android

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/administrator/essim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/essim/activities/: AboutActivity.java  AboutActivity.kt  CommentActivity.java  CommentActivity.kt  DetailActivity.java  DetailsActivity.java  DirTraversal.java  FollowShowActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  MyWelcomeActivity.java  NewUserActivity.java  OnItemClickListener.java  PixivApplication.java  PixivItemActivity.java  RelatedActivity.java  ScrollActivity.java  SearchActivity.java  SearchIDActivity.java  SearchResultActivity.java  SearchTagActivity.java  SettingsActivity.java  SingleFragmentActivity.java  SingleIllustActivity.java  SpecialCollectionActivity.java  SpecialCollectionActivity.kt  TagDetailActivity.java  TagResultActivity.java  UserDetailActivity.java  UserDetailActivity.kt  ViewPagerActivity.java  ViewPagerActivity.kt  ZipUtils.java
app/src/main/java/com/example/administrator/essim/adapters/: AuthorWorksAdapter.java  AuthorWorksAdapter.kt  AutoFieldAdapter.java  AutoFieldAdapter.kt  CollecDetailAdapter.java  CollecDetailAdapter.kt  FragmentPixivAdapter.kt  HotTagAdapter.java  IllustCommentAdapter.java  IllustCommentAdapter.kt  ListHitokotoAdapter.java  OnListHitokotoClickListener.java  PixivAdapter.java  PixivAdapterGrid.java  PixivAdapterGrid.kt  SpecialCollecAdapter.java  SpecialCollecAdapter.kt  TrendingtagAdapter.java  TrendingtagAdapter.kt  UserFollowAdapter.java  UserFollowAdapter.kt
app/src/main/java/com/example/administrator/essim/anotherProj/: CloudMainActivity.java  HomeFragment.java  HomeListFragment.java  HomeProfileFragment.java  ObservableScrollView.java  ScrollObservableFragment.java
app/src/main/java/com/example/administrator/essim/api/: AccountPixivService.java  AppApiPixivService.java  OAuthSecureService.java
app/src/main/java/com/example/administrator/essim/download/: DownloadTask.java  SDDownloadTask.java  ZIPDownloadTask.java
app/src/main/java/com/example/administrator/essim/fragments/: BaseFragment.java  FragmentCollecDetail.java  FragmentHitikoto.java  FragmentImageDetail.java  FragmentImageDetail.kt  FragmentMine.java  FragmentPixiv.java  FragmentPixiv.kt  FragmentPixivItem.java  FragmentPixivLeft.java  FragmentPixivLeft.kt  FragmentPixivRight.java  FragmentPixivRight.kt  FragmentRank.java  FragmentRank.kt  FragmentSpecialCollec.java  FragmentTagResult.java  FragmentUserDetail.java  FragmentUserFollow.java  FragmentUserWorks.java  FragmentWorkItem.java  ScrollObservableFragment.java
app/src/main/java/com/example/administrator/essim/interf/: GetGlideDrawable.java  MyImagePicker.java  MyImagePicker.kt  OnItemClickListener.java  OnItemClickListener.kt  OnListHitokotoClickListener.java  OnListHitokotoClickListener.kt  RefreshLayout.java  RefreshLayout.kt  ShowProgress.java  ShowProgress.kt
app/src/main/java/com/example/administrator/essim/interfaces/: DownLoadOrigin.java  OnChangeDataSet.java  OnItemClickListener.java  OnListHitokotoClickListener.java  OnTagListItemClickListener.java
app/src/main/java/com/example/administrator/essim/models/: AuthorWorks.java  DataSet.java  HitoModel.java  HitokotoType.java  HotTag.java  PixivIllustItem.java  PixivMember.java  PixivRankItem.java  Reference.java  Tag.java  TagResult.java
app/src/main/java/com/example/administrator/essim/network/: AccountPixivService.java  AccountPixivService.kt  AppApiPixivService.java  AppApiPixivService.kt  HttpDns.java  (+2 more)
app/src/main/res/anim/: anim_card_item_show.xml  anim_recycler_item_show.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_red.xml  btn_bg_white.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_event_note_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_white_24dp.xml  ic_file_download_black_24dp.xml  ic_gesture_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_mood_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  ic_sync_black_24dp.xml  ic_visibility_off_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_equalizer_black_24dp_new.xml
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: activity_about.xml  activity_commetn.xml  activity_detail.xml  activity_details.xml  activity_follow_show.xml  activity_fragment.xml  activity_image_detail.xml  activity_login.xml  activity_main_myself.xml  activity_myself.xml  activity_new_user.xml  activity_pixiv_item.xml  activity_related.xml  activity_scroll.xml  activity_search.xml  activity_search_result.xml  activity_search_tag.xml  activity_settings.xml  activity_single_illust.xml  activity_special_collection.xml  activity_tag_detail.xml  activity_try_to_login.xml  activity_view_pager.xml  app_bar_main.xml  author_detail_item.xml  bottom_refresh.xml  bottom_refresh_widely.xml  comment_item.xml  content_login.xml  content_main.xml  content_scroll.xml  fragment_collec_detail.xml  fragment_hitikoto.xml  fragment_home.xml  fragment_home_list.xml  fragment_home_profile.xml  fragment_image_detail.xml  fragment_left_new.xml  fragment_mine.xml  fragment_pixiv.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml  main_hitokoto.xml  main_mine.xml  main_pixiv.xml  menu_scroll.xml  search_type.xml  tag_result.xml  user_star.xml  user_works.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/example/administrator/essim/: ExampleUnitTest.java
(+43 files in other folders)
