<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/image_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/eight_dip"
        android:textColor="@color/white"
        android:textSize="@dimen/eighteen_sp" />

    <TextView
        android:id="@+id/download_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/twelve_dip"
        android:layout_marginEnd="@dimen/eight_dip"
        android:text="@string/download_origin"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_sp" />

</RelativeLayout>