<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.administrator.kujoukaren.activities.DetailsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/image_head"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_scrollFlags="scroll" >

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/author_bg_blur"
                    android:layout_height="match_parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="72dp"
                    android:id="@+id/author_circle_img"
                    android:layout_marginTop="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bgscroll"
                    android:layout_centerHorizontal="true"
                    android:layout_height="72dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_below="@+id/author_circle_img"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/author_followers"
                    android:text="@string/author_followers"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/center_one"
                        android:layout_marginStart="@dimen/twelve_dip"
                        android:layout_marginEnd="@dimen/twelve_dip"
                        android:layout_toEndOf="@+id/author_followers"
                        android:background="@color/white"
                        android:layout_height="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/center_one"
                    android:text="@string/author_follow"
                    android:id="@+id/author_follow"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="50sp" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/details_toolbar"
        app:title=" "
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
</RelativeLayout>