<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/container_toolbar"
        app:titleTextColor="#fff"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:title=" "
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:elevation="12dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

</FrameLayout>