<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="@dimen/eight_dip"
    android:layout_marginEnd="@dimen/sixteen_dip"
    android:layout_marginStart="@dimen/sixteen_dip"
    android:layout_marginTop="@dimen/eight_dip"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/touch_raise"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="@dimen/author_item_width"
            android:id="@+id/rela_left"
            android:background="#F4F4F4"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/author_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/all_item_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#40000000"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/rela_left"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/author_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sixteen_sp" />


            <ImageView
                android:id="@+id/img_viewd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/viewed"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_remove_red_eye_black_24dp" />

            <TextView
                android:id="@+id/viewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="4dp"
                android:layout_toRightOf="@+id/img_viewd"
                android:textSize="16sp" />

            <Button
                android:id="@+id/check_detail"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/three_dip"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/action_view_detail"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sixteen_sp" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>