<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_mine"
        android:elevation="@dimen/three_dip"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextColor="#fff"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:navigationIcon="@drawable/ic_menu_black_24dp"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/toolbar_title_three"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/tweenty_six_sp"
            android:text="@string/tool_bar_title_three"/>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mine_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>