<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dip"
                android:layout_marginEnd="@dimen/sixteen_dip"
                android:layout_marginStart="@dimen/sixteen_dip"
                android:layout_marginTop="81dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@animator/touch_raise"
                app:cardCornerRadius="@dimen/card_recycler_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4F4F4">

                    <ImageView
                        android:id="@+id/detail_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/all_item_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#40000000"
                        android:padding="6dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_first"
                android:layout_marginBottom="@dimen/eight_dip"
                android:layout_marginEnd="@dimen/sixteen_dip"
                android:layout_marginStart="@dimen/sixteen_dip"
                android:layout_marginTop="@dimen/eight_dip"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@animator/touch_raise"
                app:cardCornerRadius="@dimen/card_recycler_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="85dp"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="@dimen/eight_dip"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/author_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_author"
                        android:layout_marginEnd="75dp"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/illust_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/author_id"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/detail_img_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/illust_id"
                        android:layout_marginEnd="@dimen/sixteen_dip"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/detail_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_img_size"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="@dimen/sixteen_dip"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/viewed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_toStartOf="@+id/img_viewd"
                        android:text="16k"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/img_viewd"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/viewed"
                        android:layout_marginEnd="@dimen/sixteen_dip"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_remove_red_eye_black_24dp" />

                    <TextView
                        android:id="@+id/liked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewed"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@+id/img_liked"
                        android:text="6K"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/img_liked"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/liked"
                        android:layout_marginEnd="@dimen/sixteen_dip"
                        android:layout_marginTop="1dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_favorite_white_24dp" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tag_group"
                        zhy:max_select="1"
                        android:layout_marginEnd="@dimen/twelve_dip"
                        android:layout_marginStart="@dimen/twelve_dip"
                        android:layout_marginBottom="@dimen/eight_dip"
                        android:layout_below="@+id/detail_create_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zhy.view.flowlayout.TagFlowLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_second"
                android:layout_marginBottom="@dimen/sixteen_dip"
                android:layout_marginEnd="@dimen/sixteen_dip"
                android:layout_marginStart="@dimen/sixteen_dip"
                android:layout_marginTop="@dimen/eight_dip"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@animator/touch_raise"
                app:cardCornerRadius="@dimen/card_recycler_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/card_fourth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/img_comment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/eight_dip"
                            android:src="@drawable/ic_insert_comment_black_24dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:id="@+id/comment_edit"
                            android:layout_marginStart="4dp"
                            android:singleLine="true"
                            android:layout_toStartOf="@+id/img_comment"
                            android:hint="留下你的评论吧~"
                            android:textSize="@dimen/sixteen_sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/clear_hint"
                            android:layout_alignEnd="@+id/comment_edit"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_fourth">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>