<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dip"
                android:layout_marginEnd="@dimen/sixteen_dip"
                android:layout_marginStart="@dimen/sixteen_dip"
                android:layout_marginTop="81dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@animator/touch_raise"
                app:cardCornerRadius="@dimen/card_recycler_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/detail_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/all_item_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#40000000"
                        android:padding="6dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_first"
                android:layout_marginBottom="@dimen/eight_dip"
                android:layout_marginEnd="@dimen/sixteen_dip"
                android:layout_marginStart="@dimen/sixteen_dip"
                android:layout_marginTop="@dimen/eight_dip"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@animator/touch_raise"
                app:cardCornerRadius="@dimen/card_recycler_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="85dp"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="@dimen/eight_dip"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/author_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_author"
                        android:layout_marginEnd="75dp"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/illust_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/author_id"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/detail_img_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/illust_id"
                        android:layout_marginEnd="@dimen/sixteen_dip"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/detail_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_img_size"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="@dimen/sixteen_dip"
                        android:layout_marginStart="@dimen/sixteen_dip"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/viewed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_toStartOf="@+id/img_viewd"
                        android:text="113"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/img_viewd"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/viewed"
                        android:layout_marginEnd="@dimen/sixteen_dip"
                        android:src="@drawable/ic_remove_red_eye_black_24dp" />

                    <TextView
                        android:id="@+id/liked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewed"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@+id/img_liked"
                        android:text="6K"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/img_liked"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/liked"
                        android:layout_marginEnd="@dimen/sixteen_dip"
                        android:padding="1dp"
                        android:src="@drawable/ic_favorite_white_24dp" />

                    <me.gujun.android.taggroup.TagGroup
                        android:id="@+id/tag_group"
                        style="@style/TagGroup.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_create_time"
                        android:layout_marginBottom="@dimen/twelve_dip"
                        android:layout_marginLeft="@dimen/sixteen_dip"
                        android:layout_marginRight="@dimen/sixteen_dip"
                        android:layout_marginTop="6dp"
                        app:atg_borderColor="@color/colorPrimary"
                        app:atg_textColor="@color/colorPrimary" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/card_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_second"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_left"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/sixteen_dip"
                    android:layout_marginEnd="@dimen/eight_dip"
                    android:layout_marginStart="@dimen/sixteen_dip"
                    android:layout_marginTop="@dimen/eight_dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/touch_raise"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/card_recycler_elevation">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/download"
                        android:textColor="@color/white"
                        android:textSize="@dimen/eighteen_sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_right"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/sixteen_dip"
                    android:layout_marginEnd="@dimen/sixteen_dip"
                    android:layout_marginStart="@dimen/eight_dip"
                    android:layout_marginTop="@dimen/eight_dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/touch_raise"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/card_recycler_elevation">

                    <TextView
                        android:id="@+id/exit_this"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/finish_this"
                        android:textColor="@color/white"
                        android:textSize="@dimen/eighteen_sp" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>