<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rlNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat"
        app:navigationIcon="@drawable/ic_arrow_back_black_two_24dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=" " />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/people_bg"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/people_head"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/follow_and_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/people_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/sixteen_dip">

                <TextView
                    android:id="@+id/author_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/center_one"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/center_one"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/twelve_dip"
                    android:layout_marginStart="@dimen/twelve_dip"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/author_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/center_one"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_like_user"
                    android:padding="2dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/btn_bg_white"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_toEndOf="@+id/author_follow"/>

            </RelativeLayout>

        </RelativeLayout>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabStrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabstrip_height"
            android:background="@color/white"
            app:pstsIndicatorHeight="2dp"
            app:pstsUnderlineColor="@color/colorPrimary" />

    </LinearLayout>
</FrameLayout>


