<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_pixiv"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/sixteen_dip"
    android:layout_marginRight="@dimen/sixteen_dip"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pixiv_image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/pixiv_image"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/pixiv_head"
                android:id="@+id/pixiv_head"
                android:layout_width="50dp"
                android:layout_marginStart="@dimen/eight_dip"
                android:scaleType="centerCrop"
                android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tweenty_sp"
            android:id="@+id/pixiv_title"
            android:ellipsize="marquee"
            android:layout_toEndOf="@+id/pixiv_head"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="6"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:text="@string/title_activity_fullscreen"
            android:layout_marginTop="@dimen/eight_dip"
            android:layout_marginStart="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pixiv_author"
            android:text="author"
            android:ellipsize="marquee"
            android:layout_toEndOf="@+id/pixiv_head"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="7"
            android:singleLine="true"
            android:textSize="@dimen/sixteen_dip"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="@dimen/twelve_dip"
            android:layout_below="@+id/pixiv_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_toStartOf="@+id/img_viewd"
            android:layout_height="wrap_content"
            android:text="16k"
            android:id="@+id/viewed"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="4dp"
            android:textSize="@dimen/eighteen_sp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_viewd"
            android:layout_alignTop="@+id/viewed"
            android:layout_marginEnd="@dimen/twelve_dip"
            android:src="@drawable/ic_remove_red_eye_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_toStartOf="@+id/img_liked"
            android:layout_height="wrap_content"
            android:text="6K"
            android:id="@+id/liked"
            android:layout_marginEnd="4dp"
            android:textSize="@dimen/eighteen_sp"
            android:layout_below="@+id/viewed"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:padding="1dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_liked"
            android:layout_marginEnd="@dimen/twelve_dip"
            android:layout_alignTop="@+id/liked"
            android:src="@drawable/ic_favorite_white_24dp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

