<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_pixiv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="@dimen/tweenty_four_dip"
    android:layout_marginEnd="@dimen/tweenty_four_dip"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/touch_raise"
    app:cardCornerRadius="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pixiv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pixiv_image">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pixiv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/eight_dip"
                android:layout_marginStart="@dimen/eight_dip"
                android:layout_marginEnd="@dimen/eight_dip"
                android:layout_marginTop="@dimen/eight_dip"
                android:transitionName="shareView">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/pixiv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/pixiv_head"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxEms="9"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/eighteen_sp" />

            <TextView
                android:id="@+id/pixiv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pixiv_title"
                android:layout_marginBottom="@dimen/eight_dip"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/pixiv_head"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxEms="9"
                android:singleLine="true"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

